
<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Product card</title>
       <style>
           * {
              margin: 0;
              padding: 0;
           }
           .navbar {
              background-color: #001F3F;
              padding: 10px;
              margin: 0;
              font-weight: 500;
              align-items: center;
              justify-content: space-between;
              display: flex;
              flex-wrap: wrap;
               
           }
           .navbar a {
               color: white;
               padding: 5px 10px;
               margin: 0 10px;
               text-decoration: none;
           } 
           
           .navbar a: hover {
                 color:#2e7d32;
           }
           
           .navbar h1 {
                 color: white;
                 font-weight: 500;
                 font-size: 50px;
                 text-align: center;
                 margin-bottom: 15px;
           }
           
           .navbar p {
                   color: white;
                   text-align: center;
                   position: relative; top: -15px;
                   padding: 0px;
                   margin-bottom: 50px;
                   text-decoration: none;
               }
               
               .card-container {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    margin-top: 50px;
                    flex-wrap: wrap;
               }
               
               .card {
                   background-color: white;
                   justify-content:  center; 
                   border-radius: 20px;
                   border: none;
                   box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.2);
                   width: 250px;
                   padding: 20px;
                   max-width: 100%;
                  
               }
               
               .card p {
                    color:#666;
                   font-size: 14px;
                   margin-bottom: 20px;
               }
               
               .card h2 {
                    font-weight: 900;      
                  
               }
              
               .card img {
                    width: 100%;
               }
               
              .card button {
                background-color: #2e7d32;                                                                                                                                                                               border-radius:5px;
                     color: white;
                     padding: 10px 20px;
                     border: none;
                     cursor: pointer;
               }
               
           body {
               background-color: white;                        
           }
           
           .footer {
                color: white;
                background-color: black;
               text-align: center;
                margin-top: 50px;
                padding: 20px;
                font-weight: 400;
           }
       </style>
       </head>
       <body>
         <div class="navbar">
             
             <h1>Tesla Farms</h1>
             <p><a href="#">Menu</a>| <a href="#">Search   </a> |<a href="#">Follow </a> </p>
         </div>
         
          <div class="card-container">
              <div class="card">
              <img src="https://i.postimg.cc/tJQR859B/Tomato-Uses-beauty.jpg" alt="Product 1">
              <h2> Fresh Tomatoes</h2>
              <p>Organic and locally grown</p>
              <button>Buy now</button>
           </div>
              <div class="card">
                  <img src=" https://i.postimg.cc/bJRQS31B/Brown-eggs.jpg" alt="Product 2">
                  
                  <h2>Farm Eggs</h2>
                  <p>free-range and healthy</p>
                  <button>Buy now</button>
              </div>
              <div class="card">
                  <img src="https://i.postimg.cc/7hs0mhs1/group-of-sweetcorn-with-husks.jpg" alt="Product 3">
                  <h2>Sweet Corn</h2>
                  <p>Delicious and ready to Cook</p>
                  <button>Buy now</button>
              </div>
              <div class="card">
              <img src="https://i.postimg.cc/RFpSp351/livestock-sector.png" alt="livestock">
              <h2>Livestock </h2>
              <p>Organic and locally grown</p>
              <button>Buy now</button>
           </div>
           <div class="card">
              <img src="https://i.postimg.cc/d1g1t7Hs/truck-car-full-of-meat-products-shop-and-farm-delivering-service-delivery-and-selling-meat-and-groce.jpg" alt="delivery">
              <h2> Delivery Services</h2>
              <p>We deliver to customers nationwide</p>
              <button>Buy now</button>
           </div>
              </div>
              <div class="footer">
                &copy;  Tesla farms card 2025 | All Rights Reserved | DionX co-operation
              </div>
              
</body>
</html>
  